# Warehouse-database

./: .gitignore  README.md  Warehouse_database.sql  Without_drop_warehouse_database.sql
Dal/Checkdatabbase/: Checkdatabbase.sln
Dal/Checkdatabbase/Checkdatabbase/: Checkdatabbase.csproj  Program.cs
Dal/Warehouse_Dal/: Warehouse_Dal.sln
Dal/Warehouse_Dal/Warehouse_Dal/: Dal_database.cs  Daldatabase.cs  DatabaseConnection.cs  DeliveryRepository.cs  LoginDal.cs  LoginRepository.cs  Login_Dal.cs  ProductDal.cs  ProductRepository.cs  Product_Dal.cs  ShelveDal.cs  ShelveRepository.cs  Shelve_Dal.cs  StoreRepository.cs  UserDal.cs  UserRepository.cs  User_Dal.cs  WarehouseDal.cs  WarehouseDal.csproj  WarehouseRepository.cs  Warehouse_Dal.cs  Warehouse_Dal.csproj
Front/Warehouse/: Warehouse.sln
Front/Warehouse/DTO_Warehouse/: DTOUser.cs
Front/Warehouse/Warehouse/: Front_Warehouse.csproj  Program.cs  WarehousePresentation.csproj  appsettings.Development.json  appsettings.Test.json
Front/Warehouse/Warehouse/Controllers/: DeliveryController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ShelvesController.cs  StoreController.cs  UserController.cs  WarehouseController.cs
Front/Warehouse/Warehouse/MiddelWare/: AuthMiddleWare.cs  DataConnMiddleWare.cs
Front/Warehouse/Warehouse/Models/: DeliveryFormViewModel.cs  DeliveryProductViewModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ShelveFormViewModel.cs  ShelveViewModel.cs  StoreViewModel.cs  UserViewModel.cs  WarehouseViewModel.cs
Front/Warehouse/Warehouse/Properties/: launchSettings.json
Front/Warehouse/Warehouse/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Front/Warehouse/Warehouse/Views/Delivery/: DeliveryForm.cshtml  Index.cshtml  View.cshtml
Front/Warehouse/Warehouse/Views/Home/: Index.cshtml
Front/Warehouse/Warehouse/Views/Login/: Login.cshtml
Front/Warehouse/Warehouse/Views/Shared/: Error.cshtml  Error404.cshtml  Error500.cshtml  _Layout.cshtml
Front/Warehouse/Warehouse/Views/Shared/Partials/: DeliveryPartial.cshtml  ShelvePartial.cshtml  StorePartial.cshtml  WarehousePartial.cshtml
Front/Warehouse/Warehouse/Views/Shelves/: Index.cshtml  ShelveForm.cshtml  View.cshtml
Front/Warehouse/Warehouse/Views/Store/: Index.cshtml
Front/Warehouse/Warehouse/Views/Warehouse/: Index.cshtml  View.cshtml  WarehouseForm.cshtml
Front/Warehouse/Warehouse/wwwroot/css/: Form.css  Warehouse.css  site.css
Logic/Warehouse_backend/: Delivery.cs  DeliveryCollection.cs  Login.cs  Product.cs  Role.cs  Shelve.cs  Shelve_Collection.cs  Status.cs  Store.cs  StoreCollection.cs  User.cs  User_Collection.cs  Warehouse.cs  WarehouseBLL.csproj  WarehouseCollection.cs  Warehouse_Collection.cs  Warehouse_backend.csproj
UnitTestingWarehouseProj/: UnitTestingWarehouseProj.csproj  WarehouseCollectionTests.cs  WarehouseTests.cs
UnitTestingWarehouseProj/TestClasses/: ProductTestDal.cs  ProductTestRespository.cs  ShelveTestDal.cs  ShelveTestRespository.cs  WarehouseTestDal.cs  WarehouseTestRespository.cs
UnitTestingWarehouseProj/TestsWithData/: LoginTests.cs  ShelveCollectionTests.cs  ShelveTests.cs  WarehouseCollectionTests.cs  WarehouseTests.cs
UnitTestingWarehouseProj/TestsWithData/TestClasses/: LoginTestRespository.cs  ProductTestRespository.cs  ShelveTestRespository.cs  WarehouseTestRespository.cs
UnitTestingWarehouseProj/TestsWithoutData/: LoginTests.cs  ShelveTests.cs  WarehouseCollectionTests.cs  WarehouseTests.cs
UnitTestingWarehouseProj/TestsWithoutData/TestClasses/: LoginTestRespository.cs  ProductTestRespository.cs  ShelveTestRespository.cs  WarehouseTestRespository.cs
WarehouseIntegrationTests/: LoginTests.cs  ShelveCollectionTests.cs  ShelveTests.cs  WarehouseCollectionTests.cs  WarehouseIntegrationTests.csproj  WarehouseTests.cs
WarehouseIntegrationTests/Properties/: launchSettings.json
database/: Test_warehouse_database.sql  Test_warehouse_database_With_Data.sql  Warehouse_database_With_Data.sql  Without_drop_test_warehouse_database.sql  Without_drop_warehouse_database.sql
database/DevelopmentDatabase/: Warehouse_database.sql
interface/Database_interface/: IDatabaseConnection.cs  IDatabaseDal.cs  IDeliveryRepository.cs  ILoginDal.cs  ILoginRepository.cs  IProductDal.cs  IProductRepository.cs  IShelveDal.cs  IShelveRepository.cs  IStoreRepository.cs  IUserDal.cs  IUserRepository.cs  IWarehouseDal.cs  IWarehouseRepository.cs  Iselect.cs
interface/Database_interface/DTOs/: DTOProduct.cs  DTOShelve.cs  DTOUser.cs  DTOWarehouse.cs  DeliveryDTO.cs  ProductDTO.cs  ShelveDTO.cs  StoreDTO.cs  UserDTO.cs  WarehouseDTO.cs
