<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Front\Warehouse\DTO_Warehouse\DTO_Warehouse.csproj" />
    <ProjectReference Include="..\..\..\interface\Database_interface\Database_interface.csproj" />
    <ProjectReference Include="..\..\Warehouse_Dal\Warehouse_Dal\Warehouse_Dal.csproj" />
  </ItemGroup>

</Project>
