<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dal\Warehouse_Dal\Warehouse_Dal\WarehouseDal.csproj" />
    <ProjectReference Include="..\..\interface\Database_interface\InterfacesDal.csproj" />
  </ItemGroup>

</Project>
